<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning ReactJS</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/main.css">

    
  </head>

  <body>

    <!-- build:js scripts/main.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/react/react.js"></script>
    <script src="../bower_components/react/JSXTransformer.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts/main.js" type="text/jsx"></script>
    <script src="scripts/helloworld.js" type="text/jsx"></script>
    <!-- endbuild -->
  </body>
</html>
